http{
    server {
		listen 80;
        location /api/frontend {
            proxy_pass http://frontend:9990/api/frontend;
        }

        location /api/backend {
            proxy_pass http://backend:9991/api/backend;
        }
    }
}
events{}


